# bird-family

./: README.md  pom.xml
bird-codegen/: pom.xml
bird-codegen/src/main/java/com/bird/codegen/: Annotation.java  DataDao.java  DataObject.java  HasAnnotations.java  HasClassName.java  HasInterface.java  HasName.java  HasPackageName.java  HasSupperClass.java  HasVisibility.java  JavaClass.java  JavaInterface.java  JavaType.java  ObjectMethod.java  ObjectProperty.java
bird-codegen/src/main/java/com/bird/codegen/engine/: CodeGenEngine.java  CodeGenEngineImpl.java  Context.java  FreemarkerConfiguration.java
bird-codegen/src/main/java/com/bird/codegen/enums/: JavaTypeKind.java  Visibility.java
bird-codegen/src/main/java/com/bird/codegen/exception/: CodeGenException.java
bird-codegen/src/main/java/com/bird/codegen/impl/: AbstractJavaType.java  AnnotationImpl.java  DataObjectImpl.java  JavaClassImpl.java  JavaInterfaceImpl.java  ObjectMethodImpl.java  ObjectPropertyImpl.java
bird-codegen/src/main/java/com/bird/codegen/utils/: NamingUtils.java  TypeUtils.java
bird-codegen/src/main/resources/templates/: java_common.ftl  java_dao.ftl  java_interface.ftl  java_pojo.ftl  mapper.ftl
bird-codegen/src/test/java/com/bird/codegen/engine/: CodeGenEngineTest.java
bird-commons/: pom.xml
bird-commons/src/main/java/com/bird/commons/cache/: AbstractLruCache.java  ICache.java
bird-commons/src/main/java/com/bird/commons/constant/: Const.java
bird-commons/src/main/java/com/bird/commons/consts/: Const.java
bird-commons/src/main/java/com/bird/commons/context/: ThreadContext.java
bird-commons/src/main/java/com/bird/commons/enums/: TypeEnum.java
bird-commons/src/main/java/com/bird/commons/exception/: BizException.java  ParamException.java  ServiceException.java
bird-commons/src/main/java/com/bird/commons/object/: PageVo.java  ResultVo.java  package-info.java
bird-commons/src/main/java/com/bird/commons/tools/: CollectionTools.java  FileTools.java  IdWorker.java  PasswordTools.java  PathTools.java  StringTools.java  ZipTools.java
bird-commons/src/main/java/com/bird/commons/validator/: BeanValidator.java
bird-core/: pom.xml
bird-core/src/main/java/com/bird/core/: IClient.java  IConsumer.java  IConverter.java  Repository.java
bird-core/src/main/java/com/bird/core/cache/: AbstractLruCache.java  ICache.java  LRUCache.java
bird-core/src/main/java/com/bird/core/consts/: BirdConst.java  GlobalConst.java
bird-core/src/main/java/com/bird/core/context/: BirdContext.java  ThreadContext.java
bird-core/src/main/java/com/bird/core/enums/: TypeEnum.java  ValueTypeEnum.java
bird-core/src/main/java/com/bird/core/exception/: BizException.java  ParamException.java
bird-core/src/main/java/com/bird/core/executor/: ExecutorConfig.java  ExecutorFactory.java  ExecutorPoolType.java  ExecutorRejectPolicy.java
bird-core/src/main/java/com/bird/core/generator/: Generator.java  IdGenerator.java
bird-core/src/main/java/com/bird/core/message/: MessageClient.java  MessageConsumer.java  MessageConsumerContainer.java
bird-core/src/main/java/com/bird/core/tools/: CollectionTools.java  DateTools.java  DigestTools.java  ExcelTools.java  FileTools.java  IdWorker.java  InetAddressTools.java  PathTools.java  SftpTools.java  StringTools.java  ZipTools.java
bird-demo/: pom.xml
bird-demo/src/main/java/com/bird/demo/: AppMain.java
bird-demo/src/main/java/com/bird/demo/config/: IdWorkConfig.java  ValidatorConfig.java
bird-demo/src/main/java/com/bird/demo/engine/: FlowContext.java  FlowEngine.java  FlowListener.java  FlowRepository.java  FlowRequest.java  FlowResponse.java  Handler.java  HandlerListener.java  HandlerRepository.java
bird-demo/src/main/java/com/bird/demo/factorybean/: IdWorkFactoryBean.java
bird-demo/src/main/java/com/bird/demo/flowctl/: FlowContext.java  FlowEngine.java  FlowListener.java  FlowRepository.java  FlowRequest.java  FlowResponse.java  Handler.java  HandlerListener.java  HandlerRepository.java
bird-demo/src/main/java/com/bird/demo/groovy/: GroovyCache.java
bird-demo/src/main/java/com/bird/demo/reader/: JdbcReader.java  XmlReader.java
bird-demo/src/main/java/com/bird/demo/rpc/: EnableRemoteService.java  HttpInvocationHandler.java  ParamEncode.java  RemoteMethod.java  RemoteService.java  RemoteServiceBeanDefinitionScanner.java  RemoteServiceFactoryBean.java  RemoteServiceImportRegistrar.java  ResultDecode.java  ServiceRepository.java  ServiceVo.java
bird-demo/src/main/resources/: application.yml  demo.table.xml  gateway.sql  gateway2.sql  logback.xml  sys.sql
bird-demo/src/main/resources/disconf/: docker-compose.yml
bird-demo/src/main/resources/static/: stencilset_CN.json  stencilset_zh_CN.json
bird-demo/src/main/resources/static/editor-app/: header-controller.js  stencil-controller.js
bird-demo/src/main/resources/static/editor-app/configuration/: properties-condition-expression-controller.js  properties-default-controllers.js  properties-event-listeners-controller.js  properties-message-definitions-controller.js  properties-sequenceflow-order-controller.js  properties-signal-definitions-controller.js  properties.js  toolbar-default-actions.js
bird-demo/src/main/resources/static/editor-app/editor/: oryx.debug.js
bird-demo/src/test/java/com/bird/demo/: BaseTest.java  EtcdTest.java
bird-mybatis/: pom.xml
bird-mybatis/src/main/java/com/bird/mybatis/: DefaultEngine.java  GenConfig.java  GenContext.java  GenEngine.java  GenTools.java  ObjectModelConverter.java  ObjectModelConvertor.java
bird-mybatis/src/main/java/com/bird/mybatis/define/: Column.java  (+6 more)
bird-mybatis/src/main/resources/templates/: dao.ftl  mapper.ftl  object.ftl  sql.ftl
bird-mybatis/src/main/resources/xsd/: database.xsd
bird-mybatis/src/test/resources/: body.table.xml
bird-plugins/bird-mybatis-maven-plugin/: pom.xml
bird-plugins/bird-mybatis-maven-plugin/src/main/resources/templates/: baseImpl.ftl  dao.ftl  mapper.ftl  object.ftl  sql.ftl
bird-redis/: pom.xml
bird-spring-boot/bird-redis-spring-boot-starter/: pom.xml
bird-zookeeper/: pom.xml
code-maven-plugin/: pom.xml
(+337 files in other folders)
